# AQI-Meter

./: AQi Meter.sln  README.md
AQi Meter/: AQi Meter.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AQi Meter/Resources/Styles/: Colors.xaml  Styles.xaml
AQi Meter/models/: AQIModel.cs  Coordinates.cs
AQi Meter/services/: ApiDataAccess.cs  LocationAccess.cs
AQi Meter/viewmodels/: AqiBase.cs  DetailViewModel.cs  MainViewModel.cs
AQi Meter/views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
